

<!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 StellarFusion Technologies. All rights reserved.</p>
            <nav>
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                    <li><a href="/terms">Terms of Service</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <style>
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        footer ul {
            list-style: none;
            padding: 0;
        }
        footer ul li {
            display: inline;
            margin: 0 15px;
        }
        footer ul li a {
            color: white;
            text-decoration: none;
        }
    </style>